/* =========================	GENERAL CSS ========================= */

body{
	font-family: 'Outfit';
	font-style: normal;
}


.form-modified input{
	border-radius: 13px;
}
.form-text-helper{
	font-size: .8rem;
}


.bg-crimson-gradient{
	background-image: linear-gradient(to top left, #BB2222, #3E0808);
}

.bg-crimson{
	background-color: #820A0A;
}

.text-crimson{
	color: #820A0A !important;
}

.btn-crimson, .filter-btn-crimson{
	border: 0.19rem solid white;
	background-color: #820A0A;
	color: white;
}
.btn-crimson:hover{
	border: 0.19rem solid #820A0A;
	background-color: white;
	color: #820A0A;
}


.filter-btn-crimson:hover{
	border: 0.19rem solid white;
	background-color: #820A0A;
	color: white;
}

.btn-crimson-reverse, .filter-btn-crimson-reverse{
	border: 0.19rem solid #820A0A;
	background-color: white;
	color: #820A0A;
}

.btn-crimson-reverse:hover, .filter-btn-crimson-reverse:hover {
	border: 0.19rem solid white;
	background-color: #820A0A;
	color: white;
}



/* ========================= LAYOUT CSS ========================= */

/*making footer sticks in bottom*/
.wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 15rem;
    position: relative;
}

.page-content{
	overflow: hidden;
	min-height: calc(100vh - 15rem);
}

.footer{	
	position: absolute;
	bottom: 0;
	width: 100%;
}

.wave{
	width: 100%;
	background-image: linear-gradient(to top left, #BB2222, #3E0808);
	height: 110%;
	position: absolute;
	top: -500px;
	clip-path: circle(60% at 50% 20%);
	-webkit-clip-path: circle(60% at 50% 20%);
	z-index: -100;
}

/* SIDEBAR  */
.sidebar {
	position: fixed;
	top: 0;
	/* rtl:raw:
	right: 0;
	*/
	bottom: 0;
	/* rtl:remove */
	left: 0;
	z-index: 100; /* Behind the navbar */
	padding: 48px 0 0; /* Height of navbar */
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar-sticky {
	position: relative;
	top: 0;
	height: calc(100vh - 48px);
	padding-top: .5rem;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.sidebar .nav-link {
	font-weight: 500;
	color: #333;
}
.sidebar .nav-link .feather {
	margin-right: 4px;
	color: #727272;
}
.sidebar .nav-link.active {
  	color: #2470dc;
}
.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  	color: inherit;
}
.sidebar-heading {
	font-size: .75rem;
	text-transform: uppercase;
}

/* Navbar */
.navbar-brand-private {
	padding-top: .75rem;
	padding-bottom: .75rem;
	font-size: 1rem;
	background-color: rgba(0, 0, 0, .25);
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}
.navbar-private .navbar-toggler {
	top: .25rem;
	right: 1rem;
}




/* =========================	specific css ========================= */


/* NAVBAR */
.menu-text{
	color: white;	
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
}
.navbar-public .navbar-nav .nav-item:hover{
	border-bottom: 2px solid #fff;
}
.navbar-public .navbar-nav .nav-text:hover a{
	color: red;
}
.navbar-public .navbar-nav .nav-icon:hover img {
	border-radius: 100%;
	padding: 2px;
	border: 2px solid yellow;
	filter: invert(13%) sepia(30%) saturate(7308%) hue-rotate(353deg) brightness(93%) contrast(100%);
}


#section-hero .title, #section-register .title{
	font-size: 2.5rem;
}




/*	SERVICE: FILTER */

#section-service .services{
	font-style: medium;
	border-radius: 29px;
	background-color: #F0F0F0;
}
#section-service .title{
	color: white;
	font-size: 2.2rem;
}
#section-service .services h2{
	color: #130E0E;
}
#section-service .services h5{
	color: #969191;
}
#section-service .services .main-option a{
	font-size: 1rem;
	border-radius: 18px;
	min-width: 9.2rem;
}
#section-service .services .sub-option a{
	font-size: 1rem;
	border-radius: 18px;
	min-width: 10.2rem;
}

/*  SERIVCE: CARD */

.service{
	height: 25rem !important;
  	width: 20rem !important;
  	line-height: 1.8rem;
}

#section-service .services .card, .service{
	border-radius: 38px;
	position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
#section-service .services .card:before, .service:before{
    content: "";
    position: absolute;
    color: white;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.5s;
    z-index: -1;
}
#section-service .services .card:hover:before, .service:hover:before{
    background: #820A0A;
    top: 0;
}
#section-service .services .card:hover .card-title,
#section-service .services .card:hover .card-text,
.service:hover .card-title,
.service:hover .card-text
{
    transition: all 0.5s;
    color: white;
}


/* Membership */

#section-register .card{
	font-style: medium;
	border-radius: 29px;
	background-color: #DFDFDF;
}
#section-register .membership-register-form .title-main{
	font-size: 1.6rem;
}
#section-register .membership-register-form .title-sub{
	font-size: 1rem;
}
#section-register .membership-register-form input{
	background-color: #EEEAEA;
	border: 3px solid #969191;
	border-radius: 13px;
	height: 4rem;
}

#section-register .membership-register-form textarea{
	background-color: #EEEAEA;
	border: 3px solid #969191;
	border-radius: 13px;
	min-height: 13rem;
}
#section-register .membership-register-form .map{
	background-color: #EEEAEA;
	border: 3px solid #969191;
	border-radius: 13px;
	height: 25rem;
	padding: 1rem;
}
#section-register .membership-register-form .map .location{
    width: 100%;
    height: 100%;
}
#section-register .membership-register-form .search{
	border-radius: 118px;
	min-height: 3rem;
	width: 9rem;
}


/* carousel */

.carousel .carousel-indicators button {
    width: 7px;
   	height: 7px;
   	border-radius: 100%;
}


@media only screen and (min-width : 120px) {
  	html {
    	font-size: 14px;
  	}

  	.service{
		height: 23.5rem !important;
	}
	.service .card-body p{
		height: 1.7rem;
  	}
	.service .title-1{
		font-size: 1.3rem;
		font-weight: bold;
	}
	.service .title-2{
		font-size: .9rem;
		color: #323131;
	}
	.service .detail{
		font-size: .8rem;
		color: #CD4545;
	}
	.service .internet{
		font-size: .8rem;
		color: #6D6969;
	}
	.service .price{
		font-size: 1.2rem;
		font-weight: bold;
		color: #010000;
	}
	.service .btn{
		font-size: 1rem;
		border-radius: 18px;
		width: 100%;
		margin-top: auto;
	}


	/* SECTION SERVICE:CARD	*/
  	#section-service .services .card{
		height: 23.5rem !important;
		width: 18.5rem !important;
  	}
	#section-service .services .card .card-body{
		display: flex;
		flex-direction: column;
		height: 100%;
  	}
  	#section-service .services .card .card-body p{
		height: 1.35rem;
  	}
	#section-service .services .card .title-1{
		font-size: 1.2rem;
		font-weight: bold;
	}
	#section-service .services .card .title-2{
		font-size: .8rem;
		color: #323131;
	}
	#section-service .services .card .detail{
		font-size: .7rem;
		color: #CD4545;
	}
	#section-service .services .card .internet{
		font-size: .8rem;
		color: #6D6969;
	}
	#section-service .services .card .speed{
		font-size: 1rem;
	}
	#section-service .services .card .price{
		font-size: 1.2rem;
		font-weight: bold;
		color: #010000;
	}
	#section-service .services .card .btn{
		font-size: 1rem;
		border-radius: 18px;
		width: 100%;
		margin-top: auto;
	}


	.carousel .carousel-inner .carousel-item{
		height: 34rem;
	}
  	.carousel .carousel-inner .carousel-item img{
		height: 30rem;
	}
}

@media only screen and (min-width : 480px) {
  	html {
    	font-size: 16px;
  	}
  	
  	.carousel .carousel-inner .carousel-item{
		height: 30rem;
	}
  	.carousel .carousel-inner .carousel-item img{
		height: 26rem;	
	}

	.service{
		height: 23.5rem !important;
	}
	.service .card-body p{
		height: 1.7rem;
  	}
	.service .title-1{
		font-size: 1.3rem;
		font-weight: bold;
	}
	.service .title-2{
		font-size: .9rem;
		color: #323131;
	}
	.service .detail{
		font-size: .8rem;
		color: #CD4545;
	}
	.service .internet{
		font-size: .8rem;
		color: #6D6969;
	}

	#section-service .services .card{
		height: 23.5rem !important;
		width: 18.5rem !important;
  	}
	#section-service .services .card .card-body,
	.service .card-body{
		display: flex;
		flex-direction: column;
		height: 100%;
  	}
  	#section-service .services .card .card-body p{
		height: 1.35rem;
  	}
	#section-service .services .card .title-1{
		font-size: 1.2rem;
		font-weight: bold;
	}
	#section-service .services .card .title-2{
		font-size: .8rem;
		color: #323131;
	}
	#section-service .services .card .detail{
		font-size: .7rem;
		color: #CD4545;
	}
	#section-service .services .card .internet{
		font-size: .8rem;
		color: #6D6969;
	}
	#section-service .services .card .speed,
	.service .speed{
		font-size: 1rem;
	}
	#section-service .services .card .price,
	.service .price{
		font-size: 1.2rem;
		font-weight: bold;
		color: #010000;
	}
	#section-service .services .card .btn,
	.service .btn{
		font-size: 1rem;
		border-radius: 18px;
		width: 100%;
		margin-top: auto;
	}

	
}

@media (min-width: 768px) and (max-width: 1024px) {
  	html {
    	font-size: 18px;
  	}

  	#section-service .services .card{
		height: 23.5rem !important;
		width: 18.5rem !important;
  	}
  	#section-service .services .card .card-body{
		display: flex;
		flex-direction: column;
		height: 100%;
  	}
  	#section-service .services .card .card-body p{
		height: 1.35rem;
  	}
  	#section-service .services .card .title-1{
		font-size: 1.2rem;
		font-weight: bold;
	}
	#section-service .services .card .title-2{
		font-size: .8rem;
		color: #323131;
	}
	#section-service .services .card .detail{
		font-size: .7rem;
		color: #CD4545;
	}
	#section-service .services .card .internet{
		font-size: .8rem;
		color: #6D6969;
	}
	#section-service .services .card .speed{
		font-size: 1rem;
	}
	#section-service .services .card .price{
		font-size: 1.2rem;
		font-weight: bold;
		color: #010000;
	}
	#section-service .services .card .btn{
		font-size: 1rem;
		border-radius: 18px;
		width: 100%;
		margin-top: auto;
	}

}

@media (min-width: 1025px) {
  	html {
		font-size: 19.5px;
  	}


  	#section-service .services .card{
		height: 23rem !important;
		width: 16.5rem !important;
  	}
  	#section-service .services .card .card-body{
		display: flex;
		flex-direction: column;
		height: 100%;
  	}
  	#section-service .services .card .card-body p{
		height: 1.4rem;
  	}
  	#section-service .services .card .title-1{
		font-size: 1.2rem;
		font-weight: bold;
	}
	#section-service .services .card .title-2{
		font-size: .7rem;
		color: #323131;
	}
	#section-service .services .card .detail{
		font-size: .7rem;
		color: #CD4545;
	}
	#section-service .services .card .internet{
		font-size: .8rem;
		color: #6D6969;
	}
	#section-service .services .card .speed{
		font-size: 1rem;
	}
	#section-service .services .card .price{
		font-size: 1rem;
		font-weight: bold;
		color: #010000;
	}
	#section-service .services .card .btn{
		font-size: 1rem;
		border-radius: 18px;
		width: 100%;
		margin-top: auto;
	}
}
